{
  "name": "saivineeth-fse-chatroom",
  "version": "1.0.0",
  "description": "Full stack Hybrid Chatroom application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAI VINEETH KS",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^5.7.9",
    "socket.io": "^2.2.0"
  }
}
